
在 swift 中 字符串的值 一定要用双引号，单引号会报错

变量类型 首字母一律是大写的：
Int  Float  Double  CGFloat  Bool  String


变量名可以使用 中文，可以使用 unicode 任意字符
var 名字 = "中文"


print:
	var x = 1, y = 2, z = 3, a = true

	print(x, y, z, a) // 值会用空格隔开 1 2 3 true

	print(x, y, z, separator:"--") // 1--2--3  separator：指定分隔符，默认空格

	print(x, y, z, separator:"--", terminator:":)") // terminator: 默认表示回车，这样输入值后，面打印的就会跟随在这一行后面，不会换行
	
	字符插值：
	print(x, "*", y, "=", x*y) // 1 * 2 = 2
	print("\(x) * \(y) = \(x*y)") // 1 * 2 = 2

	
注释：
// 单行注释
/*
多行注释， /*多行注释注释里面还可以插入多行注释*/
*/





	