while 循环

	while i < 10{
		i+=1
	}

Repeat-while 循环 至少执行一次循环

	var i = 0
	repeat{
    		i += 1
    		print(i)
	}while i < 10


break  立即结束循环
continue 结束本次循环，进入下一次循环

if else-if
	var age = 18
	if case 10...20 = age{
	    print(age)
	}
	多个条件逗号隔开
	if case 10...20 = age, age > 15{
	    print(age)
	}











switch: swift 中 case 中会自动添加 break，default 是必须存在的
	switch num{
		case 1:
		  print("_")
		default:
		  print("error")
	}

    switch 可以判断区间
	var score = 67;
	switch score{
	    case 1...59:
		print("不及格")
	    case 60...100:
		print("及格")
	    default:
		break;
	}

    switch 也可以使用元组,使用 "_" 可以忽略这个项的匹配
	var score = (1,1);
	switch score{
	    case (0,0):
		print("不及格")
	    case (-1...1,-1...3):
    		print("不及格...")
		fallthrough
	    case (_,1):
    		print("及格...")
	    case (1,1):
		print("及格")
	    default:
		break;
	}

    switch 中 case 还可以加判断 where
	var point = (3, 3)
	switch point {
	    case let (x, y) where x == y:
		print("x == y")
	    case let (x, y) where x == -y:
		print("x == -y")
	    default:
		break
	}












如果 switch 中有几个case 满足条件 ，而你需要它进入 case 中，可以在里面加上 fallthrough， 可以让它进入下一个满足条件的case 中



如果有多重循环，你在最里面的循环 要终止全部循环，应该怎么做？break 只能终止当前循环
swift 中 可以给循环取名字，可以通过 名字来控制多重循环 例如：

name:for i in 1...10{
    for j in 1...10{
        if i * i == j {
            print(i,j)
            break name;
        }
    }
}

控制转移
	break	continue	fallthrough	return	throw





guard 确保条件成立

例如：
	func name(a:Int){
	    guard a > 5 else{
		print("条件不满足")
		return
	    }
	}
	name(a: 5)











